html{
  font-family: sans-serif;
}

body{
  margin: 80px, auto;
  padding: 0;
}

body{
  border-style: solid;
  border-color: gray;
  border-width: medium;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height; auto;
  border-radius: 50%;
}
header{
  display: block;
  padding: 0;
  font-size: 2em;
  text-align: center;
}

.site-nav{
  display: flex;
  justify-content: center;
  background-color: #555;
  list-style-type: none;
}

.site-list > li > a {
  text-decoration: none;
  color: white;
}

li{
  color: white;
  padding: .5em 1em;
  display: inline-block;
  border-bottom: 2px solid rgb(174, 11, 214);
}
main{
  display: grid;
  grid-template-columns: minmax(100px, 200px) 1fr 1fr;
  grid-gap: 5px;
  background-color: white;
}

main > section{
  background-color: pink;
  text-align: center;
  padding: 1.2em 0;
  font-size: .7em;
  border: 1em;
}

@media (max-width: 480px) {
  display: block;
}

@media (max-width: 768px) {
  grid-template-rows: 1fr 1fr 5fr 1fr;
  grid-template-columns: 2fr 5fr 3fr;
}
